# test

./: .project  pom.xml
src/main/java/: DBUtilies.java
src/main/java/core/: Base.java
src/main/java/pageObjects/: LoginPageObject.java  TekSchoolScenariosPageObject.java
src/main/java/utilities/: DBUtilities.java  ScreenRecordUtility.java  Utility.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinitions/: Initializer.java  LoginStepDefinitions.java
src/test/resources/: CanvesLoginPageDefinitions.java  TekSchoolScenariosStepDefinitions.java
src/test/resources/Features/: HomePage.feature  Login.feature  TekSchoolScenario.feature
src/test/resources/Properties/: ProjectProperty.properties
